<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="96U-3Y-hHM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Detail Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileDetailController" customModule="ProfileEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-Yp-XJh">
                                <rect key="frame" x="86.666666666666686" y="143" width="220" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="6Kt-PO-HBK">
                                        <rect key="frame" x="10" y="10" width="200" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWV-Td-HJv">
                                        <rect key="frame" x="0.0" y="186" width="220" height="34"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehd-vU-JMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Kt-PO-HBK" firstAttribute="height" secondItem="6hn-Yp-XJh" secondAttribute="height" multiplier="0.909091" id="72H-Si-w9x"/>
                                    <constraint firstAttribute="width" constant="220" id="7nz-4f-LRY"/>
                                    <constraint firstItem="6Kt-PO-HBK" firstAttribute="centerY" secondItem="6hn-Yp-XJh" secondAttribute="centerY" id="JFm-JS-Kxu"/>
                                    <constraint firstItem="6Kt-PO-HBK" firstAttribute="centerX" secondItem="6hn-Yp-XJh" secondAttribute="centerX" id="RyS-VQ-ydc"/>
                                    <constraint firstAttribute="trailing" secondItem="rWV-Td-HJv" secondAttribute="trailing" id="W7R-AV-9gg"/>
                                    <constraint firstAttribute="height" constant="220" id="buC-uD-G6e"/>
                                    <constraint firstItem="6Kt-PO-HBK" firstAttribute="width" secondItem="6hn-Yp-XJh" secondAttribute="width" multiplier="0.909091" id="e3h-8f-v6V"/>
                                    <constraint firstItem="rWV-Td-HJv" firstAttribute="leading" secondItem="6hn-Yp-XJh" secondAttribute="leading" id="egP-MV-UJh"/>
                                    <constraint firstAttribute="bottom" secondItem="rWV-Td-HJv" secondAttribute="bottom" id="yIW-my-mBJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0T-KC-u9T">
                                <rect key="frame" x="-103.66666666666669" y="423" width="600.33333333333337" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-JJ-xSe">
                                        <rect key="frame" x="117.99999999999997" y="50" width="364.33333333333326" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-2N-gdI">
                                        <rect key="frame" x="238.66666666666671" y="96.333333333333371" width="123.33333333333334" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.32156862745098036" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-Se-5zn">
                                        <rect key="frame" x="159.33333333333334" y="207" width="281.66666666666663" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-d7-S3l">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="40" height="39"/>
                                                <color key="tintColor" red="0.34901960780000002" green="0.32156862749999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="E9r-5k-Jhs"/>
                                                    <constraint firstAttribute="height" constant="42" id="yDQ-TV-VMj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOz-ba-6ZY">
                                                <rect key="frame" x="48.000000000000014" y="0.0" width="233.66666666666669" height="42"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="brendon.m.crowe@gmail.com">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lEv-ps-I5v">
                                        <rect key="frame" x="158.66666666666669" y="259" width="224.66666666666669" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-es-O0t">
                                                <rect key="frame" x="0.0" y="1" width="40" height="40.666666666666671"/>
                                                <color key="tintColor" red="0.34901960780000002" green="0.32156862749999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LdV-h8-3Ht"/>
                                                    <constraint firstAttribute="height" constant="42" id="WPe-Tz-M50"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-Jn-Sbi">
                                                <rect key="frame" x="47.999999999999986" y="0.0" width="176.66666666666663" height="42"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="www.example123.com">
                                                        <attributes>
                                                            <color key="NSColor" red="0.029087791208655182" green="0.029375789141414144" blue="0.029375789141414144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-za-v5Q">
                                        <rect key="frame" x="271.66666666666669" y="321" width="57" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Edit Info">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2w7-RP-Bum"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-CT-E9G">
                                        <rect key="frame" x="159" y="155" width="175" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-MN-dih">
                                                <rect key="frame" x="0.0" y="1.3333333333333357" width="40" height="40"/>
                                                <color key="tintColor" red="0.34901960780000002" green="0.32156862749999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="abX-Y5-5Hs"/>
                                                    <constraint firstAttribute="width" constant="40" id="hSL-kk-bX3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVC-R8-2xs">
                                                <rect key="frame" x="48" y="0.0" width="127" height="42"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="(828) 244 - 8364">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="9mz-Cs-uN2"/>
                                    <constraint firstItem="wrt-za-v5Q" firstAttribute="centerX" secondItem="E0T-KC-u9T" secondAttribute="centerX" id="BkO-Wi-iVS"/>
                                    <constraint firstItem="hL0-Se-5zn" firstAttribute="centerX" secondItem="E0T-KC-u9T" secondAttribute="centerX" id="Pjw-Qn-Ab4"/>
                                    <constraint firstAttribute="height" constant="600" id="bb9-PE-oDk"/>
                                    <constraint firstItem="ZJL-2N-gdI" firstAttribute="top" secondItem="hcH-JJ-xSe" secondAttribute="bottom" constant="8" id="cFY-fx-1pe"/>
                                    <constraint firstItem="ZJL-2N-gdI" firstAttribute="centerX" secondItem="E0T-KC-u9T" secondAttribute="centerX" id="gSe-LB-nw5"/>
                                    <constraint firstItem="lEv-ps-I5v" firstAttribute="top" secondItem="hL0-Se-5zn" secondAttribute="bottom" constant="10" id="khZ-rt-0zi"/>
                                    <constraint firstItem="hcH-JJ-xSe" firstAttribute="top" secondItem="E0T-KC-u9T" secondAttribute="top" constant="50" id="nyS-zx-YCf"/>
                                    <constraint firstItem="wrt-za-v5Q" firstAttribute="top" secondItem="lEv-ps-I5v" secondAttribute="bottom" constant="20" id="oMq-tR-GDb"/>
                                    <constraint firstItem="MC4-CT-E9G" firstAttribute="top" secondItem="ZJL-2N-gdI" secondAttribute="bottom" constant="30" id="wic-gZ-Njq"/>
                                    <constraint firstItem="hL0-Se-5zn" firstAttribute="top" secondItem="MC4-CT-E9G" secondAttribute="bottom" constant="10" id="wmS-al-AMY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hn-Yp-XJh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="0DO-p5-Yi8"/>
                            <constraint firstItem="MC4-CT-E9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55.333333333333314" id="4ck-7y-0KK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcH-JJ-xSe" secondAttribute="trailing" constant="14.333333333333485" id="KJX-Md-82C"/>
                            <constraint firstItem="6hn-Yp-XJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7x-CF-6xN"/>
                            <constraint firstItem="E0T-KC-u9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQC-kP-6mj"/>
                            <constraint firstItem="nBV-Jn-Sbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="eZ5-hW-eOX"/>
                            <constraint firstItem="hcH-JJ-xSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14.333333333333286" id="gz4-N7-cam"/>
                            <constraint firstItem="E0T-KC-u9T" firstAttribute="top" secondItem="6hn-Yp-XJh" secondAttribute="bottom" constant="60" id="vlg-a8-I3Q"/>
                            <constraint firstItem="6hn-Yp-XJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWa-hN-Ako"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ati-pN-0o4"/>
                    <connections>
                        <outlet property="editProfilePicButton" destination="rWV-Td-HJv" id="0X6-xt-n2P"/>
                        <outlet property="emailLabel" destination="YOz-ba-6ZY" id="Agx-WQ-fy5"/>
                        <outlet property="nameLabel" destination="hcH-JJ-xSe" id="jfp-OO-bx1"/>
                        <outlet property="phoneNumberLabel" destination="oVC-R8-2xs" id="rw7-D0-Cxi"/>
                        <outlet property="positionLabel" destination="ZJL-2N-gdI" id="3Y6-4q-sZw"/>
                        <outlet property="profilePicBackground" destination="6hn-Yp-XJh" id="mjx-cJ-puB"/>
                        <outlet property="profilePicImageView" destination="6Kt-PO-HBK" id="4zj-JW-Wlj"/>
                        <outlet property="userInfoBackgroundView" destination="E0T-KC-u9T" id="5na-OI-TUV"/>
                        <outlet property="websiteLabel" destination="nBV-Jn-Sbi" id="SsO-nt-Pg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLF-Wf-nqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96U-3Y-hHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Twr-cm-Uf0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ACe-mu-M2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ri-OA-y2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="2.8169014084507045"/>
        </scene>
        <!--Profile Edit Controller-->
        <scene sceneID="LKq-vz-E5p">
            <objects>
                <viewController storyboardIdentifier="ProfileEditController" id="Uj8-33-Y3g" customClass="ProfileEditController" customModule="ProfileEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mod-ek-0Pw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lF-wV-fmF">
                                <rect key="frame" x="16" y="117" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DF9-W7-z4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSS-kI-JMd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="52N-Ep-8d8">
                            <connections>
                                <segue destination="4Mh-qJ-xed" kind="unwind" unwindAction="dimissView:" id="dIm-3e-2I8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a8o-IP-pH8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleLabel" destination="8lF-wV-fmF" id="bej-EW-036"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueU-2g-rF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Mh-qJ-xed" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2958" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="884" height="888"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
