<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEd-yw-WLa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="gge-4O-vCx">
            <objects>
                <viewController id="FLS-Bv-HkE" customClass="RandomUsersViewController" customModule="ProfileEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBW-6S-DFO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pAl-cp-bwU">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CGp-Bj-vPd">
                                    <size key="itemSize" width="240" height="314"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="72P-hd-mh3" customClass="UserCell" customModule="ProfileEdit" customModuleProvider="target">
                                        <rect key="frame" x="76.666666666666671" y="0.0" width="240" height="314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xdv-V0-t3f">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9G-iH-fgx">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="314"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-pz-EQT">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="314"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POO-XP-yb0">
                                                    <rect key="frame" x="99.666666666666671" y="253.66666666666666" width="41.000000000000014" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t9G-iH-fgx" secondAttribute="bottom" id="8WV-cg-ucC"/>
                                                <constraint firstItem="t9G-iH-fgx" firstAttribute="top" secondItem="Xdv-V0-t3f" secondAttribute="top" id="91Q-Ug-ftu"/>
                                                <constraint firstItem="t9G-iH-fgx" firstAttribute="leading" secondItem="Xdv-V0-t3f" secondAttribute="leading" id="FNi-IQ-IXs"/>
                                                <constraint firstItem="MdX-pz-EQT" firstAttribute="top" secondItem="Xdv-V0-t3f" secondAttribute="top" id="FQa-mp-fhh"/>
                                                <constraint firstItem="MdX-pz-EQT" firstAttribute="leading" secondItem="Xdv-V0-t3f" secondAttribute="leading" id="Sz4-b1-Tso"/>
                                                <constraint firstItem="POO-XP-yb0" firstAttribute="centerX" secondItem="Xdv-V0-t3f" secondAttribute="centerX" id="VtI-gF-2Um"/>
                                                <constraint firstAttribute="bottom" secondItem="MdX-pz-EQT" secondAttribute="bottom" id="W6Q-cB-ViT"/>
                                                <constraint firstAttribute="bottom" secondItem="POO-XP-yb0" secondAttribute="bottom" constant="40" id="a8g-ka-BCl"/>
                                                <constraint firstAttribute="trailing" secondItem="MdX-pz-EQT" secondAttribute="trailing" id="bdw-CZ-V1I"/>
                                                <constraint firstAttribute="trailing" secondItem="t9G-iH-fgx" secondAttribute="trailing" id="muB-V1-Gsm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="240" height="314"/>
                                        <connections>
                                            <outlet property="imageBackground" destination="MdX-pz-EQT" id="CN6-88-SW6"/>
                                            <outlet property="userImageView" destination="t9G-iH-fgx" id="jSx-VL-jGt"/>
                                            <outlet property="userNameLabel" destination="POO-XP-yb0" id="aOl-W2-aAF"/>
                                            <segue destination="kcU-aS-a1R" kind="presentation" identifier="randomUser" id="ayZ-hu-cvh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JH2-32-XOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAl-cp-bwU" firstAttribute="top" secondItem="JH2-32-XOE" secondAttribute="top" id="81Z-4p-DTJ"/>
                            <constraint firstItem="pAl-cp-bwU" firstAttribute="trailing" secondItem="JH2-32-XOE" secondAttribute="trailing" id="XRQ-pF-ESg"/>
                            <constraint firstAttribute="bottom" secondItem="pAl-cp-bwU" secondAttribute="bottom" id="pmv-FR-SdG"/>
                            <constraint firstItem="pAl-cp-bwU" firstAttribute="leading" secondItem="JH2-32-XOE" secondAttribute="leading" id="t0m-zw-uli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="pPt-3J-2Td"/>
                    <connections>
                        <outlet property="collectionView" destination="pAl-cp-bwU" id="SRG-At-zBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGG-hH-FxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4838.9312977099235" y="-551.4084507042254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="BYZ-38-t0r" customClass="ProfileDetailController" customModule="ProfileEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-Yp-XJh">
                                <rect key="frame" x="86.666666666666686" y="99" width="220" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="6Kt-PO-HBK">
                                        <rect key="frame" x="10" y="10" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Kt-PO-HBK" firstAttribute="height" secondItem="6hn-Yp-XJh" secondAttribute="height" multiplier="0.909091" id="72H-Si-w9x"/>
                                    <constraint firstAttribute="width" constant="220" id="7nz-4f-LRY"/>
                                    <constraint firstItem="6Kt-PO-HBK" firstAttribute="centerY" secondItem="6hn-Yp-XJh" secondAttribute="centerY" id="JFm-JS-Kxu"/>
                                    <constraint firstItem="6Kt-PO-HBK" firstAttribute="centerX" secondItem="6hn-Yp-XJh" secondAttribute="centerX" id="RyS-VQ-ydc"/>
                                    <constraint firstAttribute="height" constant="220" id="buC-uD-G6e"/>
                                    <constraint firstItem="6Kt-PO-HBK" firstAttribute="width" secondItem="6hn-Yp-XJh" secondAttribute="width" multiplier="0.909091" id="e3h-8f-v6V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0T-KC-u9T">
                                <rect key="frame" x="-103.66666666666669" y="379" width="600.33333333333337" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-JJ-xSe">
                                        <rect key="frame" x="117.99999999999997" y="50" width="364.33333333333326" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-2N-gdI">
                                        <rect key="frame" x="249.66666666666669" y="96.333333333333314" width="101" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.32156862745098036" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-Se-5zn">
                                        <rect key="frame" x="159.33333333333334" y="207" width="281.66666666666663" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-d7-S3l">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="40" height="39"/>
                                                <color key="tintColor" red="0.34901960780000002" green="0.32156862749999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="E9r-5k-Jhs"/>
                                                    <constraint firstAttribute="height" constant="42" id="yDQ-TV-VMj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOz-ba-6ZY">
                                                <rect key="frame" x="48.000000000000014" y="0.0" width="233.66666666666669" height="42"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="brendon.m.crowe@gmail.com">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lEv-ps-I5v">
                                        <rect key="frame" x="158.66666666666669" y="259" width="224.66666666666669" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-es-O0t">
                                                <rect key="frame" x="0.0" y="1" width="40" height="40.666666666666671"/>
                                                <color key="tintColor" red="0.34901960780000002" green="0.32156862749999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LdV-h8-3Ht"/>
                                                    <constraint firstAttribute="height" constant="42" id="WPe-Tz-M50"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-Jn-Sbi">
                                                <rect key="frame" x="47.999999999999986" y="0.0" width="176.66666666666663" height="42"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="www.example123.com">
                                                        <attributes>
                                                            <color key="NSColor" red="0.029087791208655182" green="0.029375789141414144" blue="0.029375789141414144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-za-v5Q">
                                        <rect key="frame" x="271.66666666666669" y="321" width="57" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Edit Info">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-CT-E9G">
                                        <rect key="frame" x="159" y="155" width="175" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-MN-dih">
                                                <rect key="frame" x="0.0" y="1.3333333333333357" width="40" height="40"/>
                                                <color key="tintColor" red="0.34901960780000002" green="0.32156862749999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="abX-Y5-5Hs"/>
                                                    <constraint firstAttribute="width" constant="40" id="hSL-kk-bX3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVC-R8-2xs">
                                                <rect key="frame" x="48" y="0.0" width="127" height="42"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="(828) 244 - 8364">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="9mz-Cs-uN2"/>
                                    <constraint firstItem="wrt-za-v5Q" firstAttribute="centerX" secondItem="E0T-KC-u9T" secondAttribute="centerX" id="BkO-Wi-iVS"/>
                                    <constraint firstAttribute="height" constant="600" id="bb9-PE-oDk"/>
                                    <constraint firstItem="ZJL-2N-gdI" firstAttribute="top" secondItem="hcH-JJ-xSe" secondAttribute="bottom" constant="8" id="cFY-fx-1pe"/>
                                    <constraint firstItem="ZJL-2N-gdI" firstAttribute="centerX" secondItem="E0T-KC-u9T" secondAttribute="centerX" id="gSe-LB-nw5"/>
                                    <constraint firstItem="lEv-ps-I5v" firstAttribute="top" secondItem="hL0-Se-5zn" secondAttribute="bottom" constant="10" id="khZ-rt-0zi"/>
                                    <constraint firstItem="hcH-JJ-xSe" firstAttribute="top" secondItem="E0T-KC-u9T" secondAttribute="top" constant="50" id="nyS-zx-YCf"/>
                                    <constraint firstItem="wrt-za-v5Q" firstAttribute="top" secondItem="lEv-ps-I5v" secondAttribute="bottom" constant="20" id="oMq-tR-GDb"/>
                                    <constraint firstItem="MC4-CT-E9G" firstAttribute="top" secondItem="ZJL-2N-gdI" secondAttribute="bottom" constant="30" id="wic-gZ-Njq"/>
                                    <constraint firstItem="hL0-Se-5zn" firstAttribute="top" secondItem="MC4-CT-E9G" secondAttribute="bottom" constant="10" id="wmS-al-AMY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hn-Yp-XJh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="0DO-p5-Yi8"/>
                            <constraint firstItem="MC4-CT-E9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55.333333333333314" id="4ck-7y-0KK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcH-JJ-xSe" secondAttribute="trailing" constant="14.333333333333485" id="KJX-Md-82C"/>
                            <constraint firstItem="6hn-Yp-XJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7x-CF-6xN"/>
                            <constraint firstItem="E0T-KC-u9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQC-kP-6mj"/>
                            <constraint firstItem="nBV-Jn-Sbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="eZ5-hW-eOX"/>
                            <constraint firstItem="hL0-Se-5zn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55.666666666666629" id="gKp-YA-57X"/>
                            <constraint firstItem="hcH-JJ-xSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14.333333333333286" id="gz4-N7-cam"/>
                            <constraint firstItem="E0T-KC-u9T" firstAttribute="top" secondItem="6hn-Yp-XJh" secondAttribute="bottom" constant="60" id="vlg-a8-I3Q"/>
                            <constraint firstItem="6hn-Yp-XJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWa-hN-Ako"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="mRC-S5-sfG"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ati-pN-0o4"/>
                    <connections>
                        <outlet property="editInfoButton" destination="wrt-za-v5Q" id="J43-XO-KCQ"/>
                        <outlet property="emailLabel" destination="YOz-ba-6ZY" id="Agx-WQ-fy5"/>
                        <outlet property="nameLabel" destination="hcH-JJ-xSe" id="jfp-OO-bx1"/>
                        <outlet property="phoneNumberLabel" destination="oVC-R8-2xs" id="rw7-D0-Cxi"/>
                        <outlet property="positionLabel" destination="ZJL-2N-gdI" id="3Y6-4q-sZw"/>
                        <outlet property="profilePicBackground" destination="6hn-Yp-XJh" id="mjx-cJ-puB"/>
                        <outlet property="profilePicImageView" destination="6Kt-PO-HBK" id="4zj-JW-Wlj"/>
                        <outlet property="userInfoBackgroundView" destination="E0T-KC-u9T" id="5na-OI-TUV"/>
                        <outlet property="websiteLabel" destination="nBV-Jn-Sbi" id="SsO-nt-Pg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989" y="197"/>
        </scene>
        <!--Profile Edit Controller-->
        <scene sceneID="y7T-kM-eri">
            <objects>
                <viewController storyboardIdentifier="ProfileEditController" id="44o-Zw-UHn" customClass="ProfileEditController" customModule="ProfileEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEM-6b-lH2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-pd-for">
                                <rect key="frame" x="96.666666666666686" y="136" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-B7-mRN">
                                        <rect key="frame" x="20" y="20" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="2H1-GF-779"/>
                                            <constraint firstAttribute="width" constant="160" id="fIn-AQ-Rw8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="image"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="22v-Aw-P9e"/>
                                    <constraint firstItem="FRU-B7-mRN" firstAttribute="centerX" secondItem="Bl9-pd-for" secondAttribute="centerX" id="DAc-0T-lbv"/>
                                    <constraint firstAttribute="height" constant="200" id="DNQ-6U-BVf"/>
                                    <constraint firstItem="FRU-B7-mRN" firstAttribute="centerY" secondItem="Bl9-pd-for" secondAttribute="centerY" id="xKB-lh-bGI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Image to change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-pp-3Wg">
                                <rect key="frame" x="8" y="99" width="377" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-dD-T54">
                                <rect key="frame" x="60" y="462.66666666666669" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-e9-PKA">
                                <rect key="frame" x="60" y="529" width="48.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-VB-yEX">
                                <rect key="frame" x="60" y="595.66666666666663" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-pr-C5Q">
                                <rect key="frame" x="60" y="396" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-nk-uHy">
                                <rect key="frame" x="113" y="389.66666666666669" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter job title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-NB-DZT">
                                <rect key="frame" x="97" y="456" width="216" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-5m-MDL">
                                <rect key="frame" x="116.66666666666667" y="522.66666666666663" width="196.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-m9-H8J">
                                <rect key="frame" x="109" y="589" width="204" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J02-CA-nPx">
                                <rect key="frame" x="175" y="683" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="44o-Zw-UHn" eventType="touchUpInside" id="YcQ-ty-f4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eW2-l8-6S7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IKa-dD-T54" firstAttribute="leading" secondItem="eW2-l8-6S7" secondAttribute="leading" constant="60" id="6gz-1F-QOs"/>
                            <constraint firstItem="eW2-l8-6S7" firstAttribute="trailing" secondItem="Roa-5m-MDL" secondAttribute="trailing" constant="80" id="7vG-qq-aGO"/>
                            <constraint firstItem="NB8-VB-yEX" firstAttribute="leading" secondItem="eW2-l8-6S7" secondAttribute="leading" constant="60" id="B6o-7h-078"/>
                            <constraint firstItem="XVe-e9-PKA" firstAttribute="bottom" secondItem="ERe-NB-DZT" secondAttribute="bottom" constant="60" id="Dla-Sk-isv"/>
                            <constraint firstItem="eW2-l8-6S7" firstAttribute="trailing" secondItem="4ss-pp-3Wg" secondAttribute="trailing" constant="8" id="GJ1-H1-fjG"/>
                            <constraint firstItem="4ss-pp-3Wg" firstAttribute="top" secondItem="eW2-l8-6S7" secondAttribute="top" constant="40" id="J1a-2E-j0Z"/>
                            <constraint firstItem="NB8-VB-yEX" firstAttribute="bottom" secondItem="Roa-5m-MDL" secondAttribute="bottom" constant="60" id="Jjx-0x-0QX"/>
                            <constraint firstItem="IKa-dD-T54" firstAttribute="bottom" secondItem="vzQ-nk-uHy" secondAttribute="bottom" constant="60" id="PRf-kn-HfM"/>
                            <constraint firstItem="eW2-l8-6S7" firstAttribute="trailing" secondItem="Yyj-m9-H8J" secondAttribute="trailing" constant="80" id="PxN-tL-SUF"/>
                            <constraint firstItem="J02-CA-nPx" firstAttribute="centerX" secondItem="xEM-6b-lH2" secondAttribute="centerX" id="TXW-6B-zNS"/>
                            <constraint firstItem="Bl9-pd-for" firstAttribute="centerX" secondItem="xEM-6b-lH2" secondAttribute="centerX" id="TYk-Tv-NtR"/>
                            <constraint firstItem="Yyj-m9-H8J" firstAttribute="centerY" secondItem="NB8-VB-yEX" secondAttribute="centerY" id="V9U-gd-tKT"/>
                            <constraint firstItem="eW2-l8-6S7" firstAttribute="trailing" secondItem="vzQ-nk-uHy" secondAttribute="trailing" constant="80" id="YtT-MQ-QLg"/>
                            <constraint firstItem="ERe-NB-DZT" firstAttribute="leading" secondItem="IKa-dD-T54" secondAttribute="trailing" constant="8" id="bu2-Co-7HT"/>
                            <constraint firstItem="vzQ-nk-uHy" firstAttribute="centerY" secondItem="4Ui-pr-C5Q" secondAttribute="centerY" id="doN-Nk-XWR"/>
                            <constraint firstItem="4Ui-pr-C5Q" firstAttribute="leading" secondItem="eW2-l8-6S7" secondAttribute="leading" constant="60" id="gUN-wW-BaI"/>
                            <constraint firstItem="4ss-pp-3Wg" firstAttribute="leading" secondItem="eW2-l8-6S7" secondAttribute="leading" constant="8" id="hsf-Xk-iPX"/>
                            <constraint firstItem="J02-CA-nPx" firstAttribute="top" secondItem="Yyj-m9-H8J" secondAttribute="bottom" constant="60" id="hxg-AA-Cno"/>
                            <constraint firstItem="Roa-5m-MDL" firstAttribute="centerY" secondItem="XVe-e9-PKA" secondAttribute="centerY" id="jdH-J0-oRa"/>
                            <constraint firstItem="Roa-5m-MDL" firstAttribute="leading" secondItem="XVe-e9-PKA" secondAttribute="trailing" constant="8" id="lbV-8p-CJU"/>
                            <constraint firstItem="ERe-NB-DZT" firstAttribute="centerY" secondItem="IKa-dD-T54" secondAttribute="centerY" id="nD1-Ku-7nW"/>
                            <constraint firstItem="Bl9-pd-for" firstAttribute="top" secondItem="4ss-pp-3Wg" secondAttribute="bottom" constant="8" id="rfr-k3-3G4"/>
                            <constraint firstItem="Yyj-m9-H8J" firstAttribute="leading" secondItem="NB8-VB-yEX" secondAttribute="trailing" constant="8" id="u9v-O1-OSP"/>
                            <constraint firstItem="4Ui-pr-C5Q" firstAttribute="top" secondItem="Bl9-pd-for" secondAttribute="bottom" constant="60" id="vli-Hf-dc4"/>
                            <constraint firstItem="eW2-l8-6S7" firstAttribute="trailing" secondItem="ERe-NB-DZT" secondAttribute="trailing" constant="80" id="wdu-qF-35p"/>
                            <constraint firstItem="XVe-e9-PKA" firstAttribute="leading" secondItem="eW2-l8-6S7" secondAttribute="leading" constant="60" id="xpe-8h-Tys"/>
                            <constraint firstItem="vzQ-nk-uHy" firstAttribute="leading" secondItem="4Ui-pr-C5Q" secondAttribute="trailing" constant="8" symbolic="YES" id="zcZ-fZ-zRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0L-DI-ssI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6fy-XJ-ee0">
                            <connections>
                                <action selector="dissmissView:" destination="44o-Zw-UHn" id="oHy-bK-Z8Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TWb-2r-kl2">
                            <connections>
                                <action selector="saveUserInfoButtonTapped:" destination="44o-Zw-UHn" id="na3-Wb-buq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageBackground" destination="Bl9-pd-for" id="UTZ-qX-VYn"/>
                        <outlet property="profileImageButton" destination="FRU-B7-mRN" id="DU3-xi-MsB"/>
                        <outlet property="saveButton" destination="J02-CA-nPx" id="h5S-xM-Rhe"/>
                        <outlet property="userEmailTextField" destination="Yyj-m9-H8J" id="c1t-zl-Wn0"/>
                        <outlet property="userJobTextField" destination="ERe-NB-DZT" id="iIH-Ho-xTh"/>
                        <outlet property="userNameTextField" destination="vzQ-nk-uHy" id="oCT-h1-UH0"/>
                        <outlet property="userPhoneTextField" destination="Roa-5m-MDL" id="AJS-wu-MFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLh-IY-3IV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4911" y="196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uDj-BJ-6Br">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TEd-yw-WLa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XR2-ko-dMe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="AFK-KN-qZZ" kind="relationship" relationship="viewControllers" id="vrs-7b-ltm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7sl-v4-MXM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tz-QE-nM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-137"/>
        </scene>
        <!--Users-->
        <scene sceneID="zaB-RY-TiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFK-KN-qZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.3.sequence.fill" catalog="system" id="fR2-ia-47q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdt-8L-pRg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FLS-Bv-HkE" kind="relationship" relationship="rootViewController" id="wO1-fm-avz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wq-7d-iFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988.5496183206105" y="-551.4084507042254"/>
        </scene>
        <!--Random User Detail Controller-->
        <scene sceneID="XlG-dk-D6B">
            <objects>
                <viewController storyboardIdentifier="RandomUserProfile" id="0ut-gD-98u" customClass="RandomUserDetailController" customModule="ProfileEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKX-1w-lw8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unL-rG-EKy">
                                <rect key="frame" x="86.666666666666686" y="76" width="220" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-87-Du6">
                                        <rect key="frame" x="10" y="12" width="200" height="196.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CyK-87-Du6" firstAttribute="width" secondItem="unL-rG-EKy" secondAttribute="width" multiplier="0.909091" id="3wb-dn-zL7"/>
                                    <constraint firstItem="CyK-87-Du6" firstAttribute="centerX" secondItem="unL-rG-EKy" secondAttribute="centerX" id="6Cy-bl-LX1"/>
                                    <constraint firstAttribute="height" constant="220" id="OES-ZZ-bWy"/>
                                    <constraint firstAttribute="width" constant="220" id="o2w-Ee-51t"/>
                                    <constraint firstItem="CyK-87-Du6" firstAttribute="height" secondItem="unL-rG-EKy" secondAttribute="height" multiplier="0.909091" id="ynF-yZ-fA8"/>
                                    <constraint firstItem="CyK-87-Du6" firstAttribute="centerY" secondItem="unL-rG-EKy" secondAttribute="centerY" id="zAb-wp-TPb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12I-DX-TZ8">
                                <rect key="frame" x="-103.66666666666669" y="356" width="600.33333333333337" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-uX-TNF">
                                        <rect key="frame" x="117.99999999999997" y="50" width="364.33333333333326" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-9a-jkO">
                                        <rect key="frame" x="249.66666666666669" y="96.333333333333314" width="101" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.32156862749999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-BR-ly7">
                                        <rect key="frame" x="159.33333333333334" y="207" width="281.66666666666663" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YBw-b0-dbU">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="40" height="39"/>
                                                <color key="tintColor" red="0.34901960780000002" green="0.32156862749999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Ci1-r3-UZi"/>
                                                    <constraint firstAttribute="width" constant="40" id="pWy-sp-9qs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-rA-qmz">
                                                <rect key="frame" x="48.000000000000014" y="0.0" width="233.66666666666669" height="42"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="brendon.m.crowe@gmail.com">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="esg-Sn-kBH">
                                        <rect key="frame" x="158.66666666666669" y="259" width="224.66666666666669" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-u7-vDf">
                                                <rect key="frame" x="0.0" y="1" width="40" height="40.666666666666671"/>
                                                <color key="tintColor" red="0.34901960780000002" green="0.32156862749999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="RiJ-xO-eNa"/>
                                                    <constraint firstAttribute="height" constant="42" id="WXa-hs-uMq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-Vx-Wrf">
                                                <rect key="frame" x="47.999999999999986" y="0.0" width="176.66666666666663" height="42"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="www.example123.com">
                                                        <attributes>
                                                            <color key="NSColor" red="0.029087791208655182" green="0.029375789141414144" blue="0.029375789141414144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pHk-qB-VSg">
                                        <rect key="frame" x="159" y="155" width="175" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-cS-xYm">
                                                <rect key="frame" x="0.0" y="1.3333333333333357" width="40" height="40"/>
                                                <color key="tintColor" red="0.34901960780000002" green="0.32156862749999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Ndu-9B-Kdz"/>
                                                    <constraint firstAttribute="width" constant="40" id="ahM-LE-cvD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-S1-uQ1">
                                                <rect key="frame" x="48" y="0.0" width="127" height="42"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="(828) 244 - 8364">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2lL-uX-TNF" firstAttribute="top" secondItem="12I-DX-TZ8" secondAttribute="top" constant="50" id="6pA-Qw-3py"/>
                                    <constraint firstItem="8M0-9a-jkO" firstAttribute="centerX" secondItem="12I-DX-TZ8" secondAttribute="centerX" id="8cb-sv-N5J"/>
                                    <constraint firstAttribute="height" constant="600" id="L2C-zy-W2W"/>
                                    <constraint firstItem="8M0-9a-jkO" firstAttribute="top" secondItem="2lL-uX-TNF" secondAttribute="bottom" constant="8" id="fMg-v4-M5F"/>
                                    <constraint firstItem="esg-Sn-kBH" firstAttribute="top" secondItem="1gZ-BR-ly7" secondAttribute="bottom" constant="10" id="iOZ-EQ-SpQ"/>
                                    <constraint firstItem="1gZ-BR-ly7" firstAttribute="top" secondItem="pHk-qB-VSg" secondAttribute="bottom" constant="10" id="lhx-3R-gVY"/>
                                    <constraint firstItem="pHk-qB-VSg" firstAttribute="top" secondItem="8M0-9a-jkO" secondAttribute="bottom" constant="30" id="qGo-Hw-lm8"/>
                                    <constraint firstAttribute="width" constant="600" id="tI3-9H-1qz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWq-rt-8Ed"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gZ-BR-ly7" firstAttribute="leading" secondItem="VWq-rt-8Ed" secondAttribute="leading" constant="55.666666666666629" id="2Ta-Sp-fcU"/>
                            <constraint firstItem="unL-rG-EKy" firstAttribute="centerX" secondItem="dKX-1w-lw8" secondAttribute="centerX" id="3DE-pF-RbR"/>
                            <constraint firstItem="pYB-Vx-Wrf" firstAttribute="leading" secondItem="VWq-rt-8Ed" secondAttribute="leading" constant="103" id="66V-mo-gKD"/>
                            <constraint firstItem="VWq-rt-8Ed" firstAttribute="trailing" secondItem="2lL-uX-TNF" secondAttribute="trailing" constant="14.333333333333485" id="AvQ-n8-Iid"/>
                            <constraint firstItem="unL-rG-EKy" firstAttribute="top" secondItem="VWq-rt-8Ed" secondAttribute="top" constant="20" id="BnO-c1-95R"/>
                            <constraint firstItem="12I-DX-TZ8" firstAttribute="top" secondItem="unL-rG-EKy" secondAttribute="bottom" constant="60" id="Qzx-pS-ER6"/>
                            <constraint firstItem="unL-rG-EKy" firstAttribute="centerX" secondItem="dKX-1w-lw8" secondAttribute="centerX" id="fXg-iv-FEf"/>
                            <constraint firstItem="12I-DX-TZ8" firstAttribute="centerX" secondItem="dKX-1w-lw8" secondAttribute="centerX" id="gNm-Mj-bpl"/>
                            <constraint firstItem="2lL-uX-TNF" firstAttribute="leading" secondItem="VWq-rt-8Ed" secondAttribute="leading" constant="14.333333333333286" id="hX7-cB-bTw"/>
                            <constraint firstItem="pHk-qB-VSg" firstAttribute="leading" secondItem="VWq-rt-8Ed" secondAttribute="leading" constant="55.333333333333314" id="pCM-Ek-eCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tkf-gs-3ML">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="smt-ww-ttQ">
                            <color key="tintColor" red="0.89803922179999995" green="0.90196073060000004" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="dissMissRandomUser:" destination="0ut-gD-98u" id="v7m-TD-fTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageBackground" destination="unL-rG-EKy" id="eZt-Yt-Twb"/>
                        <outlet property="userEmailLabel" destination="BOA-rA-qmz" id="Kt0-Gv-bNM"/>
                        <outlet property="userInfoBackgroundView" destination="12I-DX-TZ8" id="a2j-Cq-TJm"/>
                        <outlet property="userJobLabel" destination="8M0-9a-jkO" id="rjb-E3-LXn"/>
                        <outlet property="userNameLabel" destination="2lL-uX-TNF" id="WUR-cY-Seb"/>
                        <outlet property="userPhoneNumberLabel" destination="Fhv-S1-uQ1" id="XXo-x0-2mf"/>
                        <outlet property="userProfileImage" destination="CyK-87-Du6" id="mZU-4q-uFW"/>
                        <outlet property="userWebsiteLabel" destination="pYB-Vx-Wrf" id="G4s-4k-2YK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b07-XQ-pD2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6608.3969465648852" y="-551.4084507042254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bjK-i5-gdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcU-aS-a1R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="pxM-En-Jct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Usf-eP-LWN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ut-gD-98u" kind="relationship" relationship="rootViewController" id="cnV-aF-85M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUk-Kh-ShI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5681.679389312977" y="-551.4084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="884" height="888"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="59"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
